# debug or release
RUN_MODE = debug

[app]
# 页面大小
PAGE_SIZE = 10
# JWT密钥
JWT_SECRET = 12345$123456

[server]
# 端口
PORT = 5000
# read timeout
READ_TIMEOUT = 10
# write timeout
WRITE_TIMEOUT = 10


[database]
# 数据库类型
TYPE = mysql
# 数据库账号
USER = root
# 数据库密码
PASSWORD = 123456
# 数据库地址
HOST = localhost:3306
# 数据库名
NAME = blog
# 数据库预制
TABLE_PREFIX = blog_
